#BlueJ package file
dependency1.from=MarkovRunner
dependency1.to=MarkovZero
dependency1.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=MarkovOne
dependency2.type=UsesDependency
dependency3.from=MarkovRunner
dependency3.to=MarkovFour
dependency3.type=UsesDependency
dependency4.from=MarkovRunner
dependency4.to=MarkovModel
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=948
editor.fx.0.y=144
objectbench.height=117
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7712177121771218
package.editor.height=411
package.editor.width=675
package.editor.x=1024
package.editor.y=238
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=10
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=MarkovOne
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=70
target4.height=50
target4.name=MarkovZero
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
target5.height=50
target5.name=MarkovFour
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=120
target5.y=130
target6.height=50
target6.name=MarkovRunner
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=190
