
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Build Software Applications</title>
  <meta name="author" content="Owen Astrachan, Drew Hilton, Susan Rodger, Robert Duvall">
  <link rel="icon" href="../common/images/duke.gif" type="image/gif">
  <link rel="shortcut icon" href="../common/images/duke.ico">
  <link rel="apple-touch-icon image_src" href="../common/images/duke.png">
  <link rel=stylesheet href="common/css/style.css" type="text/css">
    <!-- WhichBrowser -->
  <script>
    (function(){var p=[],w=window,d=document,e=f=0;p.push('ua='+encodeURIComponent(navigator.userAgent));e|=w.ActiveXObject?1:0;e|=w.opera?2:0;e|=w.chrome?4:0;
    e|='getBoxObjectFor' in d || 'mozInnerScreenX' in w?8:0;e|=('WebKitCSSMatrix' in w||'WebKitPoint' in w||'webkitStorageInfo' in w||'webkitURL' in w)?16:0;
    e|=(e&16&&({}.toString).toString().indexOf("\n")===-1)?32:0;p.push('e='+e);f|='sandbox' in d.createElement('iframe')?1:0;f|='WebSocket' in w?2:0;
    f|=w.Worker?4:0;f|=w.applicationCache?8:0;f|=w.history && history.pushState?16:0;f|=d.documentElement.webkitRequestFullScreen?32:0;f|='FileReader' in w?64:0;
    p.push('f='+f);p.push('r='+Math.random().toString(36).substring(7));p.push('w='+screen.width);p.push('h='+screen.height);var s=d.createElement('script');
    s.src='./common/js/whichbrowser/detect.php?' + p.join('&');d.getElementsByTagName('head')[0].appendChild(s);})();
  </script>
</head>

<body>

<div class="titlebar">
  <img src="common/images/dukelogovert.png" id="dukeLogo"/>
  <img src="common/images/coursera.png" id="courseraLogo"/>
  <h1>HTML, CSS, and JavaScript Project Resources</h1>
</div>

<div class="navbar">
<table width="95%" border="0" align="center">
<tr>
  <td align="left"><a href="../index.php.html">Duke Resources Home</a></td>
  <td align="center"><a href="index.php.html">Duke Course Home</a></td>
  <td align="right"><a href="https://www.coursera.org/learn/duke-programming-web">Coursera Course Home</a></td>
</tr>
</table>
</div>

<div class="content">

<h3>Examples From Videos</h3>

<div class="lessons">

<!-- Week 2(Module 3) -->
<h4>Video: Thinking Critically About Your Program: A Prelude to Debugging</h4>
<ul>
  <li> <a href="blueongreen/index.html">Blue Devil on a Green Background</a> </li>
  <li> <a href="makegreen/index.html">Turn Blue Devil Green</a> </li>
</ul>

<h4>Video: Translating to Code (Green Screen)</h4>
<ul>
  <li> <a href="greenscreencode/index.html">Completed Version of Combining Images Using a Green Screen</a> </li>
</ul>

<hr/>

<!-- Week 3 (Module 4) -->
<h4>Video: Using HTML5 Canvas</h4>
<ul>
  <li> <a href="http://codepen.io/astrachan/pen/wzvWVG">Canvas for Live Coding</a> </li>
</ul>
<hr/>

<h4>Video: Convert Image to Grayscale</h4>
<ul>
  <li><a href="http://codepen.io/duketeam/pen/ALEByA">Convert image to grayscale CodePen</a></li>
  <li><a href="grayscale_webpage/singlepage.html">Convert image to grayscale web page (single
file)</a></li>
  <li><a href="grayscale_webpage/index.html">Convert image to grayscale web page (multiple
files by content type)</a></li>
</ul>

<h4>Video: Moving to Codepen</h4>
<ul>
  <li> <a href="http://codepen.io/duketeam/pen/wzrGjg">Green Screen CodePen</a> </li>
  <li> <a href="greenScreen_webpage/index.html">Green Screen web page</a> </li>
</ul>
<hr/>

<!-- Week 4 (Module 5) -->

<h4>Video: Introduction (miniproject)</h4>
<ul>
  <li> <a href="http://codepen.io/duketeam/pen/WGAgGW">Filter Fun basic CodePen</a> </li>
  <li> <a href="filterFun_webpage/index.html">Filter Fun basic web page</a> </li>
</ul>

<h4>Grayscale Filter</h4>
<ul>
  <li> <a href="filterGrayscale/index.html">Make an Image Graycale</a> </li>
</ul>

<h4>Red Filter</h4>
<ul>
  <li> <a href="filterRed/index.html">Add a Red Filter to an Image</a> </li>
</ul>

<h4>Blur Filter</h4>
<ul>
  <li> <a href="filterBlur/index.html">Blur an Image by Moving Pixels Randomly</a> </li>
</ul>

<h4>Rainbow Filter</h4>
<ul>
  <li> <a href="filterRainbow/index.html">Add a Rainbow Filter to an Image</a> </li>
</ul>


</div>
</div>

<div class="footer">
<p>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by/4.0/88x31.png" /></a><br />
Material accessible from this webpage developed by the instructors at Duke University is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</p>

<!-- Apache license 
<a rel="license" href="http://www.apache.org/licenses/LICENSE-2.0.html"><img alt="Apache License" style="border-width:0" src="http://www.apache.org/img/asf_logo.png" width="120" height="31"></a><br />The code for this work is licensed under a <a rel="license" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License Version 2.0</a>.
-->
</div>

<!-- WhichBrowser -->
<script>
function waitForWhichBrowser(cb) {
    var callback = cb;
    function wait() {
        if (typeof WhichBrowser == 'undefined') 
            window.setTimeout(wait, 100)
        else 
            callback();
    }
    wait();
}
waitForWhichBrowser(function() {
    var o = document.createElement('div');
	o.id = 'warning';
    try {
        Browsers = new WhichBrowser({ useFeatures: true, detectCamouflage: true });
        if (Browsers.isBrowser('Safari', '>', '0')) {
            o.innerHTML = 'Unfortunately, some features of our JavaScript programming environment are not compatible with the browser you are using. This <a href="./common/saving.php">link</a> explains an alernate way to save your work.';
			document.body.insertBefore(o, document.getElementsByClassName('content')[0]);
        }
        else if (Browsers.isBrowser('Internet Explorer', '>', '0') || Browsers.isBrowser('Edge', '>', '0')) {
            o.innerHTML = 'Unfortunately, our JavaScript programming environment is not compatible with any version of Microsoft\'s Internet Explorer/Edge browser. We suggest you use the latest version of either <a href="https://www.mozilla.org/download">Firefox</a> or <a href="https://www.google.com/chrome/browser/index.html">Chrome</a> instead.';
			document.body.insertBefore(o, document.getElementsByClassName('content')[0]);
        }
		else if (! Boolean(document.createElement('canvas').getContext)) {
			o.innerHTML = 'Unfortunately, you are using an older version of your browser that is not compatible with our JavaScript programming environment. We suggest you download and install the latest version of your of these browser before continuing.';
			document.body.insertBefore(o, document.getElementsByClassName('content')[0]);
		}
    } catch (e) {
        console.log('WhichBrowser error: ' + e);
    }
});
</script>

<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66891748-1', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>
