#BlueJ class context
comment0.params=
comment0.target=MarkovWordTwo()
comment1.params=words\ target1\ target2\ start
comment1.target=int\ indexOf(java.lang.String[],\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Return\ first\ location\ of\ target1,\ where\ target\ 2\ is\ following.\n\ @param\ words\n\ @param\ target1\n\ @param\ target2\n\ @param\ start\n\ @return\n
comment2.params=key1\ key2
comment2.target=java.util.ArrayList\ getFollows(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ testIndexOf()
comment4.params=
comment4.target=void\ testGetFollows()
comment5.params=numWords
comment5.target=java.lang.String\ getRandomText(int)
numComments=6
