
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Build Software Applications</title>
  <meta name="author" content="Owen Astrachan, Drew Hilton, Susan Rodger, Robert Duvall">
  <link rel="icon" href="../common/images/duke.gif" type="image/gif">
  <link rel="shortcut icon" href="../common/images/duke.ico">
  <link rel="apple-touch-icon image_src" href="../common/images/duke.png">
  <link rel=stylesheet href="common/css/style.css" type="text/css">
</head>

<body>

<div class="titlebar">
  <img src="common/images/dukelogovert.png" id="dukeLogo"/>
  <img src="common/images/coursera.png" id="courseraLogo"/>
  <h1>Java Project Resources</h1>
</div>

<div class="navbar">
<table width="95%" border="0" align="center">
<tr>
  <td align="left"><a href="../index.php.html">Duke Resources Home</a></td>
  <td align="center"><a href="index.php.html">Duke Course Home</a></td>
  <td align="right"><a href="https://www.coursera.org/learn/java-programming-design-principles">Coursera Course Home</a></td>
</tr>
</table>
</div>

<div class="content">

<h3>Downloading and Running a BlueJ Project</h3>

<div id="problem">
<ol>
  <li>Download the ZIP file for the project linked below (you do not need to expand it).</li>
  <li>Within BlueJ, choose the File menu and select &quot;Open Project&quot;.</li>
  <li>Select the downloaded ZIP file and choose &quot;Open&quot;.</li>
  <li>The code and data files for the project are now ready to be used.</li>
</ol>

<p>
***Note that you need to right-click on a .atom file link to download it, then save the file in the same folder as your BlueJ project.
</p>
</div>

<h3>Examples From Videos and Quizzes</h3>

<div class="lessons">
 <h2>Earthquakes: Programming and Interfaces</h2>
 
<hr>
<h4 class="video_name" style=“text-align: left”>Searching Earthquake Data</h4>


<h4>Video: Coding a Magnitude Filter</h4>
   <uL>
      <li>BlueJ Project: <a href="archives/EarthquakeMagnitudeDistanceDemo.zip">Earthquake Magnitude and Distance Demo</a></li>
   </uL>

<h4>Video: Coding the Closest Quakes</h4>
   <ul>
      <li>BlueJ Project: <a href="archives/ClosestQuakesDemo.zip">Closest Quakes Demo</a></li>
   </ul>
   
<h4>Programming Exercise: Searching Earthquake Data</h4>
   <ul>
      <li>BlueJ Project: <a href="archives/SearchingEarthquakeDataStarterProgram.zip">Searching Earthquake Data Starter Program</a>*</li>
      <li>Example text file: <a href="data/nov20quakedatasmall.atom">nov20quakedatasmall.atom</a></li>
   </ul>
   
<h4>Practice Quiz: Searching Earthquake Data</h4>
   <ul>
      <li>Example text file: <a href="data/nov20quakedata.atom">nov20quakedata.atom</a></li>
   </ul>
   
      * this file contains updated version of EarthQuakeParser.java as of 1/12/16 
      <br><br>

<hr>
<h4 class="video_name">Filtering Data</h4>
  
<h4>Programming Exercise: Filtering Data</h4>
   <ul>
      <li>BlueJ Project: <a href="archives/EarthquakeFilterStarterProgram.zip">Earthquake Filter Starter Program</a>*</li>
   </ul>
   
<h4>Practice Quiz: Filtering Data</h4>
   <ul>
      <li>Example text file: <a href="data/nov20quakedata.atom">nov20quakedata.atom</a></li>
   </ul>
   
   * this file contains updated version of EarthQuakeParser.java as of 1/12/16 
   <br><br>
   
   
<hr>
<h4 class="video_name">Review</h4>  

<h4>Graded Quiz: Earthquakes: Programming and Interfaces</h4>
   <ul>
      <li>Quiz text file: <a href="data/nov20quakedata.atom">nov20quakedata.atom</a></li>
   </ul>
   



<h2>Earthquakes: Sorting Algorithms</h2>

<hr>
<h4 class="video_name">Implementing Selection Sort</h4>

<h4>Video: Translating to Code</h4>
   <ul>
      <li>BlueJ Project: <a href="archives/SelectionSortDemo.zip">Selection Sort Demo</a></li>
   </ul>
   
<h4>Video: In Place</h4>
   <ul>
      <li>BlueJ Project: <a href="archives/InPlaceSortDemo.zip">In Place Sort Demo</a></li>
   </ul>

<h4>Programming Exercise: Implementing Selection Sort</h4>
   <ul>
      <li>BlueJ Project: <a href="archives/EarthquakeSortStarterProgram.zip">Earthquake Sort Starter Program</a>*</li>
      <li>Example text files: 
         <ul>
            <li><a href="data/earthquakeDataSampleSix1.atom">earthquakeDataSampleSix1.atom</a></li>
            <li><a href="data/earthquakeDataSampleSix2.atom">earthquakeDataSampleSix2.atom</a></li>
         </ul>
      </li>
   </ul>   
   
<h4>Practice Quiz: Implementing Selection Sort</h4>
   <ul>
         <li>Example text files: 
            <ul>
               <li><a href="data/earthQuakeDataDec6sample1.atom">earthQuakeDataDec6sample1.atom</a></li>
               <li><a href="data/earthQuakeDataDec6sample2.atom">earthQuakeDataDec6sample2.atom</a></li>
            </ul>
         </li>
   </ul> 
   
   * this file contains updated version of EarthQuakeParser.java as of 1/12/16 
   <br><br>
   

<hr>
<h4 class="video_name">Sorting at Scale</h4>

<h4>Video: Introduction</h4>
   <ul>
      <li>BlueJ Project: <a href="archives/TimeSortDemo.zip">Time Sort Demo</a></li>
   </ul>
   
<h4>Video: Ordering Quakes by Magnitude</h4>
   <ul>
      <li>BlueJ Project: <a href="archives/QuakeSortDemo.zip">Quake Sort Demo</a></li>
   </ul>
   
<h4>Video: Comparator for Distance from a Location</h4>
   <ul>
      <li>BlueJ Project: <a href="archives/DistanceComparatorDemo.zip">Distance Comparator Demo</a></li>
   </ul>

<h4>Programming Exercise: Sorting at Scale</h4>
   <ul>
      <li>BlueJ Project: <a href="archives/EfficientSortStarterProgram.zip">Efficient Sort Starter Program</a>*</li>
   </ul> 
   
<h4>Practice Quiz: Sorting at Scale</h4>
   <ul>
         <li>Example text files: 
            <ul>
               <li><a href="data/earthQuakeDataDec6sample1.atom">earthQuakeDataDec6sample1.atom</a></li>
               <li><a href="data/earthQuakeDataDec6sample2.atom">earthQuakeDataDec6sample2.atom</a></li>
            </ul>
         </li>
   </ul> 
   
   * this file contains updated version of EarthQuakeParser.java as of 1/12/16 
   <br><br>

<hr>
<h4 class="video_name">Review</h4> 

<h4>Graded Quiz: Earthquakes: Sorting Algorithms</h4>
   <ul>
      <li>Quiz text files: 
         <ul>
            <li><a href="data/earthQuakeDataWeekDec6sample1.atom">earthQuakeDataWeekDec6sample1.atom</a></li>
            <li><a href="data/earthQuakeDataWeekDec6sample2.atom">earthQuakeDataWeekDec6sample2.atom</a></li>
         </ul>
      </li>
   </ul>
   
      <br>

<h2>N-Grams: Predictive Text<h2>

<hr>
<h4 class="video_name">Generating Random Text</h4>

<!-- 
<h4>Video: Implementing Order-Two</h4>
   <ul>
      <li>BlueJ Project: <a href="archives/MarkovBasicsDemo.zip">Markov Basics Demo</a></li>
   </ul>
 -->

   
<h4>Programming Exercise: Generating Random Text</h4>
   <ul>
      <li>BlueJ Project: <a href="archives/RandomTextStarterProgram.zip">Generating Random Text Starter Program</a></li>
   </ul>
   
<h4>Programming Exercise: Interface and Abstract Class</h4>
   <ul>
      <li>BlueJ Project: <a href="archives/InterfaceAbstractStarterProgram.zip">Interface Abstract Starter Program</a></li>
   </ul>
   
<hr>
<h4 class="video_name">Word N-Grams</h4>

<!-- 
<h4>Video: Order-One Helper Functions</h4>
   <ul>
      <li>BlueJ Project: <a href="archives/MarkovWordDemo.zip">Markov Word Demo</a></li>
   </ul>
 -->
   
<h4>Programming Exercise: Word N-Grams</h4>
   <ul>
      <li>BlueJ Project: <a href="archives/WordNGramStarterProgram.zip">Word N-Gram Starter Program</a></li>
   </ul>
   
<h4>Programming Exercise: WordGram Class</h4>
   <ul>
      <li>BlueJ Project: <a href="archives/WordGramClassStarterProgram.zip">WordGram Class Starter Program</a></li>
   </ul>
   
<!-- 
<hr>
<h4 class="video_name">Review</h4> 

<h2>Java: Tools and Libraries for Everyone</h2>
 -->

</div>
</div>

<div class="footer">
<p>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by/4.0/88x31.png" /></a><br />
Material accessible from this webpage developed by the instructors at Duke University is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</p>

<!-- Apache license 
<a rel="license" href="http://www.apache.org/licenses/LICENSE-2.0.html"><img alt="Apache License" style="border-width:0" src="http://www.apache.org/img/asf_logo.png" width="120" height="31"></a><br />The code for this work is licensed under a <a rel="license" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License Version 2.0</a>.
-->
</div>

<!-- WhichBrowser -->
<script>
function waitForWhichBrowser(cb) {
    var callback = cb;
    function wait() {
        if (typeof WhichBrowser == 'undefined') 
            window.setTimeout(wait, 100)
        else 
            callback();
    }
    wait();
}
waitForWhichBrowser(function() {
    var o = document.createElement('div');
	o.id = 'warning';
    try {
        Browsers = new WhichBrowser({ useFeatures: true, detectCamouflage: true });
        if (Browsers.isBrowser('Safari', '>', '0')) {
            o.innerHTML = 'Unfortunately, some features of our JavaScript programming environment are not compatible with the browser you are using. This <a href="./common/saving.php">link</a> explains an alernate way to save your work.';
			document.body.insertBefore(o, document.getElementsByClassName('content')[0]);
        }
        else if (Browsers.isBrowser('Internet Explorer', '>', '0') || Browsers.isBrowser('Edge', '>', '0')) {
            o.innerHTML = 'Unfortunately, our JavaScript programming environment is not compatible with any version of Microsoft\'s Internet Explorer/Edge browser. We suggest you use the latest version of either <a href="https://www.mozilla.org/download">Firefox</a> or <a href="https://www.google.com/chrome/browser/index.html">Chrome</a> instead.';
			document.body.insertBefore(o, document.getElementsByClassName('content')[0]);
        }
		else if (! Boolean(document.createElement('canvas').getContext)) {
			o.innerHTML = 'Unfortunately, you are using an older version of your browser that is not compatible with our JavaScript programming environment. We suggest you download and install the latest version of your of these browser before continuing.';
			document.body.insertBefore(o, document.getElementsByClassName('content')[0]);
		}
    } catch (e) {
        console.log('WhichBrowser error: ' + e);
    }
});
</script>

<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66891748-1', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>
