<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <title>Week2 Section2 Code</title>   
    <link rel="stylesheet" href="css/style.css">  
</head>
<body>  
    <script src="js/SimpleImage.js" >
    </script>   
	<h1>226 make yellow</h1>
    <canvas id="can">
    </canvas>
    <p><!-- upload image -->
        <input type="file" multiple="false" accept="image/*" id="finput" onchange="upload()" >
    </p><!-- upload image -->
    <p>
        <input type="button" value="Make Strip" onclick="makeStrip()" >
    </p>

    <script  src="js/if.js"></script>

</body>
</html>
