<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <title>Week2 Section2 Code</title>   
    <link rel="stylesheet" href="css/style.css">  
</head>
<body>  
    <script src="js/SimpleImage.js" >
    </script>   
    <h1>225.1 Variables, Methods and Function</h1>
    <h2>variable</h2>    
    <p id="var">
    </p>
    <h2>function</h2>
    <p id="fun">
    </p>

    <canvas id="can">
    </canvas>
    <p>
        <input type="file" multiple="false" accept="image/*" id="finput" onchange="upload()" >
    </p>
    <p>
        <input type="button" value="Make Grayscale" onclick="makeGray()" >
    </p>

    <script  src="js/index.js"></script>

</body>
</html>
