#BlueJ class context
comment0.params=
comment0.target=AbstractMarkovModel()
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=s
comment3.target=void\ setTraining(java.lang.String)
comment4.params=numChars
comment4.target=java.lang.String\ getRandomText(int)
comment5.params=key
comment5.target=java.util.ArrayList\ getFollows(java.lang.String)
comment5.text=\n\ Finds\ all\ the\ characters\ from\ the\ private\ variable\ myText\ in\ MarkovOne\ that\ \n\ follow\ key\ and\ puts\ all\ these\ characters\ into\ an\ ArrayList.\n\ @returns\ the\ ArrayList\n
numComments=6
