#BlueJ class context
comment0.target=EfficientMarkovModel
comment0.text=\n\ Builds\ a\ HashMap\ to\ calculate\ the\ follows\ ArrayList\ for\ each\ possible\ substring\ only\ once,\ \n\ and\ then\ uses\ the\ HashMap\ to\ look\ at\ the\ list\ of\ characters\ following\ when\ it\ is\ needed.\n\ \n\ @author\ Brienna\ Herold\n\ @version\ Jan.\ 31,\ 2017\n
comment1.params=num
comment1.target=EfficientMarkovModel(int)
comment1.text=\n\ Takes\ integer\ specifying\ the\ number\ of\ characters\ to\ use\ to\ predict\ the\ next\ character.\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=s
comment3.target=void\ setTraining(java.lang.String)
comment4.params=numChars
comment4.target=java.lang.String\ getRandomText(int)
comment4.text=\n\ Predicts\ the\ next\ character\ by\ finding\ all\ the\ characters\ that\ follow\ a\ substring\ of\ keyLength\n\ characters\ in\ the\ training\ text,\ and\ then\ randomly\ picking\ one\ of\ them\ as\ the\ next\ character.\n
comment5.params=
comment5.target=void\ buildMap()
comment5.text=\n\ Builds\ a\ HashMap\ to\ calculate\ the\ follows\ ArrayList\ for\ each\ possible\ substring\ only\ once.\n
comment6.params=
comment6.target=void\ printHashMapInfo()
comment6.text=\n\ Tests\ HashMap\ to\ make\ sure\ it\ is\ built\ correctly.\n
comment7.params=key
comment7.target=java.util.ArrayList\ getFollows(java.lang.String)
numComments=8
