#BlueJ class context
comment0.params=num
comment0.target=MarkovModel(int)
comment0.text=\n\ Takes\ integer\ specifying\ the\ number\ of\ characters\ to\ use\ to\ predict\ the\ next\ character.\n
comment1.params=s
comment1.target=void\ setTraining(java.lang.String)
comment2.params=numChars
comment2.target=java.lang.String\ getRandomText(int)
comment2.text=\n\ Predicts\ the\ next\ character\ by\ finding\ all\ the\ characters\ that\ follow\ a\ substring\ of\ keyLength\n\ characters\ in\ the\ training\ text,\ and\ then\ randomly\ picking\ one\ of\ them\ as\ the\ next\ character.\n
numComments=3
