
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>General Frequently Asked Questions</title>
  <meta name="author" content="Owen Astrachan, Drew Hilton, Susan Rodger, Robert Duvall">
  <link rel="icon" href="../common/images/duke.gif" type="image/gif">
  <link rel="shortcut icon" href="../common/images/duke.ico">
  <link rel="apple-touch-icon image_src" href="../common/images/duke.png">
  <link rel=stylesheet href="../common/css/style.css" type="text/css">
</head>

<body>

<div class="titlebar">
  <img src="../common/images/dukelogovert.png" id="dukeLogo"/>
  <img src="../common/images/coursera.png" id="courseraLogo"/>
  <h1>General Frequently Asked Questions</h1>
</div>

<div class="navbar">
<table width="95%" border="0" align="center">
<tr>
  <td align="left"><a href="../index.php.html">Duke Resources Home</a></td>
</tr>
</table>
</div>

<div class="content">
<div class="section">

<div class="lessons">

<p><a name="certificates"></a>
</p>
<h4 class="video_name" style=“text-align: left”>Certificates</h4>
<ul>
      <li><b>Can I earn a certificate without paying?</b><br> 
        <p>The only means of getting a certificate in this course is by paying or 
          applying for financial aid for the Course Certificate option, where your identity 
          is verified by the combination of photo ID and typing patterns. There is no 
          Statement of Accomplishment or other similar alternate certificate available in this 
          course, or in any of the on-demand courses now available on Coursera.
        </p>
      </li>
   </ul>

<br>

<p><a name="deadlines"></a>
<h4 class="video_name" style=“text-align: left”>Deadlines</h4>

  <p><i>Please note: All deadlines are suggestions; you will not be penalized or unable to complete a course if you miss a deadline! Below is Coursera's description of how deadlines will affect you in Duke's Coursera courses.</i></p>
  <p><i>If your course has set start and end dates, you’ll be given the option to switch to the next session if you fall two weeks behind. When you switch to the next session, your course progress is saved, but you get new deadlines, discussion forums and classmates. Before switching, please check the start date for the next session to make sure you won’t have to wait too long to access the course content. See <a href="https://learner.coursera.help/hc/en-us/articles/201212229-Deadlines-and-Late-Days">this article</a> in the Coursera Help Center for more information.</i></p>

   <ul>
      <li><b>How frequent are sessions for this course?</b><br> 
        <p>New cohorts (essentially a new group of students starting out in the course) are 
          being launched every two weeks for this course.
        </p>
      </li>
      <li><b>Can I start courses at any time?</b><br> 
        <p>Subsequent sessions of Duke's courses are currently planned to be offered at 
          least every 4 weeks, and perhaps every 2 weeks as well, if the demand is high. 
          So you will likely be able to start these later courses very soon after you 
          complete this one, or wait a while if you prefer.
        </p>
      </li>
      <li><b>Is this some kind of ever-recurring course, with the peer assessments also continuously repeated?</b><br> 
        <p>Yes, this model of course offering is 'ever-recurring', allowing for students to 
          complete the course mostly at their own pace, but still have some motivational 
          deadlines to encourage completion.
        </p>
      </li>
      <li><b>Where should I go for information about the platform?</b><br> 
        <p>The best place to go for info is the Coursera Learner Help Center, and to post 
          in their forums if something is still not clear. This will help them learn about 
          your concerns, and hopefully they will also be able to incorporate that feedback 
          into improved documentation in the Help Center.
        </p>
      </li>
      <li><b>If we are falling behind, will the program notify us?</b><br> 
        <p>You will likely receive an automatic email reminder from Coursera if you fall 
          behind the suggested schedule. Other learners have received such messages.
        </p>
      </li>
      <li><b>I'm bit confused about this though: "If your course has set start and end 
        dates, you’ll be given the option to switch to the next session if you fall two 
        weeks behind." So this was a four week course and I was able to complete and pass 
        3 weeks of assignments/quizzes, but did not complete week 4. I'm NOT two weeks 
        behind and only one week behind. What options do I have in this case? Can I still 
        switch to the next upcoming session?</b><br> 
        <p>Yes, you can still switch to the upcoming session. You will not lose any of your 
          progress; you will still have three weeks completed and can continue working on 
          week four. You will still be eligible for the Course Certificate as well.
        </p>
      </li>
      <li><b>I finished the course and submitted my project on time, however I got an 
        email today stating that I have fallen behind. When I go to the final project it 
        indicates that it was submitted. In addition I am in the process of peer reviewing 
        other final projects. What is this?</b><br> 
        <p>My guess is that there is an automated message from Coursera based on the 
          suggested deadlines. In your situation, I would recommend continuing to review 
          the other projects. Most likely you will not need to worry about the deadlines. 
          If you find that you are unable to complete part of the process (like submitting 
          an evaluation, for instance), please post in the course forums or in the Learner 
          Help Center support forums and we'll try to get clarification about your 
          situation from a Coursera representative.
        </p>
      </li>
      <li><b>Do deadlines work the same way for Verified Certificates?</b><br> 
        <p>Yes, if you are enrolled in the signature track (verified), you can go into 
          the next session. You have 180 days to finish each course.
        </p>
      </li>
      <li><b>My current course ends on Nov 2nd and I have the the 4th week's peer 
        assessment deadline on 25th October. Can I still submit my peer assessment 
        completion before Nov 2nd, or does the deadline is strict for peer assessments?</b><br> 
        <p>To the best of my knowledge, none of the deadlines are strict. If you have the 
          option to submit, you can. It may take longer to get peer feedback if you submit 
          after the deadline (fewer peers still working on it) but you won't be penalized.
        </p>
      </li>
      <li><b>This is the first time I’m using Coursera. Are there online lectures to 
        attend or just a self study?</b><br> 
        <p>You can proceed at your own pace. The lectures are always available online. We 
          encourage you to use the deadlines suggested by Coursera to keep up a good pace 
          in completing the material, but those deadlines are suggestions only.
        </p>
      </li>
      <li><b>I have some problems with my last assignment. How can I switch to the next session? </b><br> 
        <p>Our Coursera contact said that students could choose to enroll in a later 
          session at their own discretion; your progress will be saved and rolled over into 
          the new session you join.
        </p>
        <p>If you are still working four days after the final deadline for the last 
          assignment in a session, you should be contacted automatically by Coursera 
          encouraging you to join the next session available.
        </p>
      </li>
      <li><b>I did submit my last assignment (E-portfolio) before the deadline. However, 
        I had to change something and resubmit. It now shows “grading in progress” for 
        that last assignment. I haven't received any email from Coursera asking me to join 
        the next session. What are the next steps? How long will it to grade? Do I have to 
        switch to the next session?</b><br> 
        <p>It may take some time (perhaps a week) for grading to be completed, especially 
          if you are submitting an assignment after a deadline, because fewer learners will 
          be completing that assignment and become available to evaluate work. As long as it 
          shows "grading in progress" I would recommend patience for now.
        </p>
        <p>Coursera will not send an email until at least four days after the deadline 
          for the final assignment in a course. At that time they will likely recommend 
          joining a later session of the course to complete your work. However, you 
          should be able at any time to enroll in a more recent session of the course in 
          order to have new deadlines for completing any work you still have left to finish.
        </p>
        <p>You will be able to join the next course whenever you wish, even if you take 
          extra time to complete this course, there will be a new session of the 
          following course available soon, because a new session starts every few weeks.
        </p>
        <p>You can learn more about deadlines in Coursera's new platform in the 
          Learner Help Center (blue link in the lower right).
        </p>
      </li>
      <li><b>What does it mean when the assignment says “yet to be reviewed” and there 
        is a 0 and a red cross near it? Has it been reviewed yet?</b><br> 
        <p>Most likely, you will simply need to wait for additional students to review 
          your work. This commonly can take up to a week or so to conclude. You will also 
          need to complete at least three reviews of other learners work to be able to get 
          your result.
        </p>
      </li>
      <li><b>If we are unable to keep up with the material this session and transfer to 
        a later session (where our work is saved), will we have to pay for the course again?</b><br> 
        <p>You do not pay for the course again. Your payment covers completion of the 
          course even if you join a later session.
        </p>
      </li>
      <li><b>How do I switch to another session?</b><br> 
        <p>You should be able to go to the your course's info page 
          and select the next session to join. It should provide a date when that session 
          will start (and end). Click on the blue 'Switch Sessions' button to join the 
          next session.
        </p>
      </li>
   </ul>

<br>

<p><a name="forums"></a>
<h4 class="video_name" style=“text-align: left”>Forum Guidelines/Best Practices</h4>

   <ul>
      <li>Check the FAQ and existing threads before creating a new thread – your question 
        may have already been answered.
      </li>
      <li>Stay on topic in threads. Start a new topic if you have a new question – don’t 
        post it as a reply to an existing thread unless it’s closely related. This makes it 
        easier for people to find your question to help you.
      </li>
      <li>Identify your operating system, browser, IDE (as relevant) when posting about 
        technical (not code-related) issues (eg “I can’t view something”). This makes it 
        easier to figure out if it might be an issue with your computer/browser/IDE.
      </li>
      <li>Use the code formatting box (the one with this symbol: &lt;/&gt; ) whenever you 
        post code. This helps people read your code and help you more easily.
      </li>
      <li>If you’re referring to a video, quiz, or assignment, say its name so that 
        others can find it to help answer your question e.g. “In Programming Exercise 
        Finding All Genes, what does it mean when it says…?” If you are referring to a 
        video, give the timestamp of the part you are mentioning.
      </li>
      <li>Make sure you actually ask a question! Don’t post your code and say 
        “it isn’t working” or “what’s wrong with my code”, or ask “how do I write the 
        code for this method”. Try to debug as much as you can before asking for help 
        with your code. Be as specific as you can about the issue. Say what debugging 
        you have tried so far. This makes it easier for people to help you. Example: 
        “When I run the method doSomething on file1.txt I expected to get 10 but I get 0. 
        It looks like it isn’t adding to the return value inside the loop and I can’t 
        figure out why. Does anyone have any idea why this might be happening? Any help 
        would be much appreciated.”
      </li>
      <li>If you are having trouble understanding a topic or creating an algorithm, ask 
        questions about the concepts rather than asking people to show you their code. 
        If you feel your question requires showing your code, try to post a few lines of 
        code rather than your whole class or program.
      </li>
   </ul>

<br>

<p><a name="bluej"></a>
<h4 class="video_name" style=“text-align: left”>BlueJ</h4>

   <ul>
      <li><b>Can I use an IDE other than BlueJ, such as Eclipse or NetBeans?</b><br> 
        <p>BlueJ is recommended for this course but you can use your IDE of choice. We will 
          not be able to provide support for technical issues with other IDEs, but please 
          feel free to post questions regarding other IDEs on the forums as fellow learners 
          may be able to provide assistance.
        </p>
      </li>
      <li><b>Can I use the edu.duke libraries in an IDE other than BlueJ? </b><br> 
        <p>Yes, you can download the custom library files required for this course 
          <a href="../downloads/bluej.php-course=2.html">here.</a>
        </p>
      </li>
      <li><b>When I print out lines in a file, my BlueJ console is only showing the end 
        of the file, not the beginning. What’s happening?</b><br> 
        <p>By default, BlueJ only shows the last few lines of output. To see all output, 
          select the BlueJ console window, click menu item ‘Options’ and then ‘Unlimited 
          buffering’.
        </p>
      </li>
   </ul>

</div>
</div>

<div class="toc">
  <ul>
    <li><a href="index.php.html#certificates">Certificates</a></li>
    <li><a href="index.php.html#deadlines">Deadlines</a></li>
    <li><a href="index.php.html#forums">Forum Guidelines</a></li>
    <li><a href="index.php.html#bluej">BlueJ</a></li>
  </ul>
</div>

</div>

<div class="footer">
<p>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by/4.0/88x31.png" /></a><br />
Material accessible from this webpage developed by the instructors at Duke University is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</p>

<!-- Apache license 
<a rel="license" href="http://www.apache.org/licenses/LICENSE-2.0.html"><img alt="Apache License" style="border-width:0" src="http://www.apache.org/img/asf_logo.png" width="120" height="31"></a><br />The code for this work is licensed under a <a rel="license" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License Version 2.0</a>.
-->
</div>

<!-- WhichBrowser -->
<script>
function waitForWhichBrowser(cb) {
    var callback = cb;
    function wait() {
        if (typeof WhichBrowser == 'undefined') 
            window.setTimeout(wait, 100)
        else 
            callback();
    }
    wait();
}
waitForWhichBrowser(function() {
    var o = document.createElement('div');
	o.id = 'warning';
    try {
        Browsers = new WhichBrowser({ useFeatures: true, detectCamouflage: true });
        if (Browsers.isBrowser('Safari', '>', '0')) {
            o.innerHTML = 'Unfortunately, some features of our JavaScript programming environment are not compatible with the browser you are using. This <a href="../common/saving.php">link</a> explains an alernate way to save your work.';
			document.body.insertBefore(o, document.getElementsByClassName('content')[0]);
        }
        else if (Browsers.isBrowser('Internet Explorer', '>', '0') || Browsers.isBrowser('Edge', '>', '0')) {
            o.innerHTML = 'Unfortunately, our JavaScript programming environment is not compatible with any version of Microsoft\'s Internet Explorer/Edge browser. We suggest you use the latest version of either <a href="https://www.mozilla.org/download">Firefox</a> or <a href="https://www.google.com/chrome/browser/index.html">Chrome</a> instead.';
			document.body.insertBefore(o, document.getElementsByClassName('content')[0]);
        }
		else if (! Boolean(document.createElement('canvas').getContext)) {
			o.innerHTML = 'Unfortunately, you are using an older version of your browser that is not compatible with our JavaScript programming environment. We suggest you download and install the latest version of your of these browser before continuing.';
			document.body.insertBefore(o, document.getElementsByClassName('content')[0]);
		}
    } catch (e) {
        console.log('WhichBrowser error: ' + e);
    }
});
</script>

<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66891748-1', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>
