
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Build Software Applications</title>
  <meta name="author" content="Owen Astrachan, Drew Hilton, Susan Rodger, Robert Duvall">
  <link rel="icon" href="../common/images/duke.gif" type="image/gif">
  <link rel="shortcut icon" href="../common/images/duke.ico">
  <link rel="apple-touch-icon image_src" href="../common/images/duke.png">
  <link rel=stylesheet href="common/css/style.css" type="text/css">
</head>

<body>

<div class="titlebar">
  <img src="common/images/dukelogovert.png" id="dukeLogo"/>
  <img src="common/images/coursera.png" id="courseraLogo"/>
  <h1>Java Project Resources</h1>
</div>

<div class="navbar">
<table width="95%" border="0" align="center">
<tr>
  <td align="left"><a href="../index.php.html">Duke Resources Home</a></td>
  <td align="center"><a href="index.php.html">Duke Course Home</a></td>
  <td align="right"><a href="https://www.coursera.org/learn/java-programming">Coursera Course Home</a></td>
</tr>
</table>
</div>

<div class="content">

<h3>Downloading and Running a BlueJ Project</h3>

<div id="problem">
<ol>
  <li>Download the ZIP file for the project linked below (you do not need to expand it).</li>
  <li>Within BlueJ, choose the File menu and select &quot;Open Project&quot;.</li>
  <li>Select the downloaded ZIP file and choose &quot;Open&quot;.</li>
  <li>The code and data files for the project are now ready to be used.</li>
</ol>
</div>

<h3>Examples From Videos and Quizzes</h3>

<div class="lessons">
  <h4>Video: Using BlueJ to Program in Java</h4>
  <ul>
    <li>BlueJ Project: <a href="archives/hello.zip">HelloWorld class using FileResource</a></li>
    <li>Example text file: <a href="../java/hello_unicode.txt">hello_unicode.txt</a></li>
  </ul>
  <h4>Video: Seven Steps in Action: Translating to Code</h4>
  <ul>
    <li>BlueJ Project: <a href="archives/perimeter.zip">PerimeterRunner class using Shape</a></li>
    <li>Example text files: <a href="../java/example1.txt">example1.txt</a>, <a href="../java/example2.txt">example2.txt</a></li>
  </ul>
  <h4>Quiz: Calculating the Perimeter of a Shape</h4>
  <ul>
    <li>BlueJ Project: <a href="archives/perimeter_quiz.zip">PerimeterAssignmentRunner class</a>  </li>
  </ul>
  <hr />

<h4>Video: Testing and Debugging DNA Strings</h4>
  <ul>
    <li>BlueJ Project: <a href="archives/tagFinder1.zip">TagFinder class, Using String</a></li>
  </ul>
  
<h4>Video: DNA Strings: Coding in BlueJ</h4>
  <ul>
    <li>BlueJ Project: <a href="archives/tagFinder2.zip">TagFinder class, Using DirectoryResource with DNA Data Files</a></li>
  </ul>
  
<h4>Quiz: Finding a Gene</h4>
  <ul>
    <li><a href="data/dna.zip">All Example DNA Data</a></li>
    <li>Example Web Page: <a href="data/manylinks.html">manylinks.html</a></li>
  </ul>
<hr />

<h4>Video: Indefinite Loops: Algorithm to Code</h4>
  <ul>
    <li>BlueJ Project: <a href="archives/primeFinder.zip">PrimeFinder class, Using <code>while</code> loop with <code>break</code></a></li>
    <li>BlueJ Project: <a href="archives/wisdom.zip">Wisdom class, Using <code>while</code> loop with <code>break</code></a></li>
  </ul>

<h4>Video: Storing Web Page Links</h4>
  <ul>
    <li>BlueJ Project: <a href="archives/urlFinder.zip">URLFinder class, Using StorageResource</a></li>
  </ul>

<h4>Quiz: Strings in Java</h4>
  <ul>
    <li>Example DNA File: <a href="data/dna/GRch38dnapart.fa.txt">GRch38dnapart.fa</a></li>
    <li>Example Web Page: <a href="data/newyorktimes.html">newyorktimes.html</a></li>
  </ul>
<hr />

<h4>Video: Using CSV Libraries</h4>
  <ul>
    <li>BlueJ Project: <a href="archives/firstCSV.zip">FirstCSVExample class, Using CSVParser</a></li>
    <li>Example CSV Data File: <a href="data/testing/foods.csv">foods.csv</a></li>
  </ul>

<h4>Video: Which Countries Export...? Translating into Code</h4>
  <ul>
    <li>BlueJ Project: <a href="archives/exportsPseudo.zip">Pseudocode for Country Exports</a></li>
    <li>BlueJ Project: <a href="archives/exports.zip">WhichCountriesExport class, Using CSVParser with Country Export Data</a></li>
  </ul>

<h4>Programming Exercise: Parsing Export Data</h4>
  <ul>
    <li><a href="data/exports.zip">All Example Country Export CSV Data</a></li>
  </ul>  
<hr />

<h4>Video: Maximum Temperature: Translating into Code</h4>
  <ul>
    <li>BlueJ Project: <a href="archives/hottestTempPseudo.zip">Pseudocode for Hottest Day</a></li>
    <li>BlueJ Project: <a href="archives/hottestTemp.zip">CSVMax class, Using CSVParser with North Carolina Weather Data</a></li>
  </ul>

<h4>Video: Maximum Temperature from Multiple Datasets</h4>
  <ul>
    <li>BlueJ Project: <a href="archives/hottestTempMany.zip">CSVMax class, Using CSVParser and DirectoryResource</a></li>
  </ul>
  
<h4>Video: Maximum Temperature Refactored</h4>
  <ul>
    <li>BlueJ Project: <a href="archives/hottestTempManyRefactored.zip">CSVMax class, Using CSVParser and DirectoryResource Refactored</a></li>
  </ul>

<h4>Quiz: CSV File and Basic Statistics in Java</h4>
  <ul>
    <li><a href="data/nc_weather.zip">All Example Weather CSV Data</a></li>
  </ul>
<hr />

<h4>Video: Baby Names MiniProject: Data Overview</h4>
  <ul>
    <li>BlueJ Project: <a href="archives/babyNames.zip">BabyBirths class, Using CSVParser with US Baby Name Data</a></li>
    <li>Example CSV Data File: <a href="http://www.dukelearntoprogram.com/course2/data/testing/example-small.csv">example-small.csv</a></li>
  </ul>

<h4>Video: Baby Names MiniProject: Total Births</h4>
  <ul>
    <li>BlueJ Project: <a href="http://www.dukelearntoprogram.com/course2/archives/babyNamesTotals.zip">BabyBirths class, Calculating the Total Number of Babies Born</a></li>
  </ul>

<h4>Reading: MiniProject Exercise Guide</h4>
  <ul>
    <li><a href="http://www.dukelearntoprogram.com/course2/data/us_babynames_small.zip">Small Example Baby Name CSV Data Files (e.g., yob2012short.csv)</a></li>
    <li><a href="http://www.dukelearntoprogram.com/course2/data/us_babynames.zip">All Example Baby Name CSV Data</a></li>
  </ul>
<hr />

<h4>Video: Image Iterable in BlueJ: Grayscale</h4>
  <ul>
    <li>BlueJ Project: <a href="http://www.dukelearntoprogram.com/course2/archives/makeGrayPseudo.zip">Pseudocode for Gray Scale Conversion</a></li>
    <li>BlueJ Project: <a href="http://www.dukelearntoprogram.com/course2/archives/makeGray.zip">GrayScaleConverter class, Using ImageResource</a></li>
  </ul>
<h4>Video: Batch Processing Grayscale</h4>
  <ul>
    <li>BlueJ Project: <a href="http://www.dukelearntoprogram.com/course2/archives/makeGrayBatch.zip">GrayScaleConverter class, Converting Many Images</a></li>
    <li><a href="data/images.zip">All Example Image Files</a></li>
  </ul>
<h4>Video: Saving Images with New Names</h4>
  <ul>
    <li>BlueJ Project: <a href="archives/imageSaver.zip">ImageSaver class, Saving an ImageResource</a></li>
  </ul>
<h4>Programming Exercise: Batch Grayscale and Image Inversion</h4>
  <ul>
    <li><a href="data/invert_images.zip">Example Images and Their Inverted Versions</a></li>
  </ul>
</div>
</div>

<div class="footer">
<p>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by/4.0/88x31.png" /></a><br />
Material accessible from this webpage developed by the instructors at Duke University is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</p>

<!-- Apache license 
<a rel="license" href="http://www.apache.org/licenses/LICENSE-2.0.html"><img alt="Apache License" style="border-width:0" src="http://www.apache.org/img/asf_logo.png" width="120" height="31"></a><br />The code for this work is licensed under a <a rel="license" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License Version 2.0</a>.
-->
</div>

<!-- WhichBrowser -->
<script>
function waitForWhichBrowser(cb) {
    var callback = cb;
    function wait() {
        if (typeof WhichBrowser == 'undefined') 
            window.setTimeout(wait, 100)
        else 
            callback();
    }
    wait();
}
waitForWhichBrowser(function() {
    var o = document.createElement('div');
	o.id = 'warning';
    try {
        Browsers = new WhichBrowser({ useFeatures: true, detectCamouflage: true });
        if (Browsers.isBrowser('Safari', '>', '0')) {
            o.innerHTML = 'Unfortunately, some features of our JavaScript programming environment are not compatible with the browser you are using. This <a href="./common/saving.php">link</a> explains an alernate way to save your work.';
			document.body.insertBefore(o, document.getElementsByClassName('content')[0]);
        }
        else if (Browsers.isBrowser('Internet Explorer', '>', '0') || Browsers.isBrowser('Edge', '>', '0')) {
            o.innerHTML = 'Unfortunately, our JavaScript programming environment is not compatible with any version of Microsoft\'s Internet Explorer/Edge browser. We suggest you use the latest version of either <a href="https://www.mozilla.org/download">Firefox</a> or <a href="https://www.google.com/chrome/browser/index.html">Chrome</a> instead.';
			document.body.insertBefore(o, document.getElementsByClassName('content')[0]);
        }
		else if (! Boolean(document.createElement('canvas').getContext)) {
			o.innerHTML = 'Unfortunately, you are using an older version of your browser that is not compatible with our JavaScript programming environment. We suggest you download and install the latest version of your of these browser before continuing.';
			document.body.insertBefore(o, document.getElementsByClassName('content')[0]);
		}
    } catch (e) {
        console.log('WhichBrowser error: ' + e);
    }
});
</script>

<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66891748-1', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>
