#BlueJ class context
comment0.target=Tester
comment1.params=
comment1.target=void\ testLogEntry()
comment10.params=
comment10.target=void\ testIPsForDays()
comment11.params=
comment11.target=void\ q9testDayWithMostIPVisits()
comment12.params=
comment12.target=void\ q10testIPsWithMostVisitsOnDay()
comment2.params=
comment2.target=void\ testLogAnalyzer()
comment3.params=
comment3.target=void\ q4testUniqueIPs()
comment4.params=
comment4.target=void\ testPrintAllHigherThanNum()
comment5.params=
comment5.target=void\ q5testUniqueIPVistsOnDay()
comment6.params=
comment6.target=void\ q6testUniqueIPsInRange()
comment7.params=
comment7.target=void\ testCountVisitsPerIP()
comment8.params=
comment8.target=void\ q7testMostNumberVisitsByIP()
comment9.params=
comment9.target=void\ q8testIPsMostVisits()
numComments=13
