<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Convert image to grayscale</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <script src="http://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js" >
</script>

<h1>Convert Image to Grayscale</h1>

<canvas id="can">
</canvas>

<p>
  <input type="file" multiple="false" accept="image/*" id="finput" onchange="upload()" >
</p>
<p>
  <input type="button" value="Make Grayscale" onclick="makeGray()" >
</p>
    
  <script src="js/index.js"></script>
  </body>
</html>
