<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>My Interests</title>
  
  
  
  
  
</head>

<body>

  <div>
		<h1>Johnny's Page of Interests</h1>
		<p>The world want to know who is Johnny? Read this page and know more about Johnny</p>
    some links:
    <a href="www.google.com" target="_blank">google</a>
    &nbsp; and <br>
    <a href="www.mail.yahoo.com"></a>
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/ARD-Hauptstadtstudio%2C_Berlin-Mitte%2C_Fassade%2C_170117%2C_ako.jpg" width="50%">
    <img src="https://cdn.pixabay.com/photo/2016/10/22/15/32/water-1761027_960_720.jpg" width="50%">
    <img src="" width="">
    <img src="" width="">
    <img src="" width="">
    <img src="" width="">
	</div>
	<div>
		<h2>What's Your Top 5?</h2>
		<p>Johnny is asked about his top 5 movies, Musicians, and places he has visited. here are his answers! </p>
		<h3>Movies</h3>
			<h4>1.The Shawshank Redemption</h4>
			<h4>2.The Lion King</h4>
			<h5>3.Les contes de la nuit</h5>
			<p>(Tales of the night)</p>
			<p><em>4.La <b>piel</b> que habito(The Skin I Live In )</em></p>
			<!-- nested tags -->
			<p>5.The Sitter</p>
		<h3>Music Artists</h3>
		<p>
      <ul>
        <li>1.Sarah Brightman</li>
		    <li>2.Andrea Bocelli</li>
		    <li>3.Michael Jackson</li>
		    <li>4.Avril Lagvine</li>
        <li>5.Lady Gaga</li>
      </ul>
		</p>
		<h3>Places I've Visited</h3>
		<p>
			<ol>
        <li><b>Dalian</b></li> 
        <!-- bold -->
			  <li>Shenyang</li>
			  <li>Jilin</li>
			  <li><em>Nanjing</em></li> 
        <!--emphasize -->
			  <li>Bayuquan</li>
      </ol>
		</p>
    <table>
      <tr>
        <th>month</th><th>week</th>
      </tr>
      <tr>
        <td>Feb</td><td>Thur</td>
      </tr>
      <tr>
        <td>blank</td>
        <td>
          <ul>
            <li>mon</li>
            <li>tue</li>
            <li>wed</li>
            <li>thur</li>
            <li>fri</li>
          </ul>
        </td>
      </tr>
    </table>
	</div>
  
  

</body>

</html>
