<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Green Screen Redux</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js">
</script>

<h1>Green Screen!</h1>

<canvas id="fgimage">
</canvas>
<canvas id="bgimage">
</canvas>

<p>
Foreground: <input type="file" id="fg" onchange="loadForegroundImage()" multiple="false" accept="image/*" />
</p>
<p>
Background: <input type="file" id="bg" onchange="loadBackgroundImage()" multiple="false" accept="image/*" />
</p>


<input type="button" onclick="greenScreen()" value="Create Composite" />
<input type="button" onclick="clearCanvas()" value="Clear Canvases" />
  
  

    <script  src="js/index.js"></script>




</body>

</html>
