
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Owen Astrachan, Drew Hilton, Susan Rodger, Robert Duvall">
  <link rel="icon" href="../common/images/duke.gif" type="image/gif">
  <link rel="shortcut icon" href="../common/images/duke.ico">
  <link rel="apple-touch-icon image_src" href="../common/images/duke.png">
  <link rel=stylesheet href="common/css/style.css" type="text/css">
  <title>Build Software Applications</title>
</head>

<body>

<div class="titlebar">
  <img src="common/images/dukelogovert.png" id="dukeLogo"/>
  <img src="common/images/coursera.png" id="courseraLogo"/>
  <h1>Get the Source Code</h1>
</div>

<div class="navbar">
<table width="95%" border="0" align="center">
<tr>
  <td align="left"><a href="../index.php.html">Duke Resources Home</a></td>
  <td align="center"><a href="../course1/index.php.html">Duke Course Home</a></td>
  <td align="right"><a href="https://www.coursera.org/learn/duke-programming-web">Coursera Course Home</a></td>
</tr>
</table>
</div>

<div class="content">

<div class="lessons">

<p>
The software used in this course is <a href="https://en.wikipedia.org/wiki/Open-source_software">open source</a>, meaning you can look at it or make changes to it as long as you acknowledge the original authors. In general, we believe this is a powerful feature of this course because you are learning the tools to make changes to the software that you use everyday, to make it more useful to you.</p>

<blockquote>
<p>
  &quot;I often compare open source to science. To where science took this whole notion of developing ideas in the open and improving on other peoples' ideas and making it into what science is today and the incredible advances that we have had. And I compare that to witchcraft and alchemy, where openness was something you didn't do.&quot;
  &mdash; <a href="https://en.wikipedia.org/wiki/Linus_Torvalds">Linus Torvalds</a>
</p>
</blockquote>
<p>See the linked licenses for more details on what you can do with the software.</p>

<table width="100%" border="0" cellspacing="10">
  <tr>
    <td align="center"><img src="common/images/dukecs-logo.png" width="120" alt="Mac OSX" /></td>
    <td>
      You can download <a href="archives/cs101.zip">the source code for the software used in this course</a>.<br />
      It is licensed under the <a rel="license" href="http://www.apache.org/licenses/LICENSE-2.0.html"><span class="lessons">Apache License Version 2.0</span></a>.<br />
      The copyright is held by O. Astrachan, R. Duvall, A. Hilton, and S. Rodger.
    </td>
  </tr>
  <tr>
    <td align="center"><img src="common/images/ace_editor.png" width="120" alt="Ace editor" /></td>
    <td>
      <p>We use <a href="https://ace.c9.io/">Ace (the Ajax.org Cloud9 Editor)</a> to enter your programs within our browser environment.<br/>
        It is licensed under the <a href="http://www.freebsd.org/copyright/license.html">BSD License</a>.<br />
        The copyright  is held by  Ajax.org B.V.</p></td>
  </tr>
  <tr>
    <td align="center"><img src="common/images/js-logo-badge.png" width="120" alt="Linux" /></td>
    <td>
      <p>The JavaScript language specification is open and has many open source implementations:</p>
      <ul>
        <li>Google's Chrome browser <a href="https://github.com/v8/v8/wiki">V8 Engine</a> is licensed under the <a href="http://www.freebsd.org/copyright/license.html">BSD License</a>.</li>
        <li>Mozilla's Firefox browser <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Projects/SpiderMonkey/Build_Documentation">SpiderMonkey Engine</a> is licensed under the <a href="https://www.mozilla.org/en-US/MPL/2.0">Mozilla Public License 2.0</a>.</li>
        <li>Microsoft's Edge browser <a href="https://github.com/Microsoft/ChakraCore">ChakraCore Engine</a> is licensed under the <a href="https://opensource.org/licenses/MIT">MIT License</a>.</li>
      </ul></td>
  </tr>
</table>
</div>
</div>

<div class="footer">
<p>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by/4.0/88x31.png" /></a><br />
Material accessible from this webpage developed by the instructors at Duke University is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</p>

<!-- Apache license 
<a rel="license" href="http://www.apache.org/licenses/LICENSE-2.0.html"><img alt="Apache License" style="border-width:0" src="http://www.apache.org/img/asf_logo.png" width="120" height="31"></a><br />The code for this work is licensed under a <a rel="license" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License Version 2.0</a>.
-->
</div>

<!-- WhichBrowser -->
<script>
function waitForWhichBrowser(cb) {
    var callback = cb;
    function wait() {
        if (typeof WhichBrowser == 'undefined') 
            window.setTimeout(wait, 100)
        else 
            callback();
    }
    wait();
}
waitForWhichBrowser(function() {
    var o = document.createElement('div');
	o.id = 'warning';
    try {
        Browsers = new WhichBrowser({ useFeatures: true, detectCamouflage: true });
        if (Browsers.isBrowser('Safari', '>', '0')) {
            o.innerHTML = 'Unfortunately, some features of our JavaScript programming environment are not compatible with the browser you are using. This <a href="./common/saving.php">link</a> explains an alernate way to save your work.';
			document.body.insertBefore(o, document.getElementsByClassName('content')[0]);
        }
        else if (Browsers.isBrowser('Internet Explorer', '>', '0') || Browsers.isBrowser('Edge', '>', '0')) {
            o.innerHTML = 'Unfortunately, our JavaScript programming environment is not compatible with any version of Microsoft\'s Internet Explorer/Edge browser. We suggest you use the latest version of either <a href="https://www.mozilla.org/download">Firefox</a> or <a href="https://www.google.com/chrome/browser/index.html">Chrome</a> instead.';
			document.body.insertBefore(o, document.getElementsByClassName('content')[0]);
        }
		else if (! Boolean(document.createElement('canvas').getContext)) {
			o.innerHTML = 'Unfortunately, you are using an older version of your browser that is not compatible with our JavaScript programming environment. We suggest you download and install the latest version of your of these browser before continuing.';
			document.body.insertBefore(o, document.getElementsByClassName('content')[0]);
		}
    } catch (e) {
        console.log('WhichBrowser error: ' + e);
    }
});
</script>

<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66891748-1', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>
