#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=943
editor.fx.0.x=939
editor.fx.0.y=202
objectbench.height=165
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6826568265682657
package.editor.height=363
package.editor.width=675
package.editor.x=1084
package.editor.y=262
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParsingExportData
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=90
target1.y=50
target2.height=50
target2.name=ParsingWeatherData
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=280
target2.y=60
