<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>kml-csp</title>
  
  
  
  
  
</head>

<body>

  
<h2>KML to CSV Converter</h2>

<P>
You can copy/paste KMLd data into textbox on left. Pressing button will parse this data and create CSV formatted data on the right.
</P>
<P>
  Copy/paste and save this data in a file with a .csv suffix, then you can import that into Excel or Google Sheets!
</P>
<textarea id="txt" rows="30" cols="60">
</textarea>
<textarea id="csv" rows="30" cols="60">
</textarea>
<div>
</div>
<button onclick="processkml()">
  KML Parser
</button>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
