<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Quentin's Interests</title>
  
  
  
  
  
</head>

<body>

  <div>
  <h1>Quentin's Page of Interests</h1>
  <p>The world wants to know: who is Quentin Ruiz-Esparza? Read this page to learn about Quentin's likes (and maybe his dislikes)!</p>
</div>
<div>
  <h2>What's Your Top 5?</h2>
  <p>Quentin was recently asked about his top 5 movies, musicians, and places he has visited. Here are his answers!</p>
  <h3>Movies</h3>
  <h3>Music Artists</h3>
  <h3>Places I've Visited</h3>
</div>
  
  

</body>

</html>
