<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Green Screen Progress</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js">
</script>

<h1>Green Screen!</h1>

<canvas id="fgimage">
</canvas>
<canvas id="bgimage">
  </canvas> 

<p>
  Foreground: <input type="file" onchange="loadForegroundImage(this)" multiple="false" accept="image/*" />
</p>
<p>
  Background: <input type="file" onchange="loadBackgroundImage(this)" multiple="false" accept="image/*" />
</p>
<progress value="0" max="100" id="prog"></progress>
<label id="plabel"></label>
<p>
  <input type="button" onclick="greenScreen()" value="Create Composite" />
  <input type="button"
         onclick="allClear()"
         value = "Clear Canvases" />
</p>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
