#BlueJ class context
comment0.params=
comment0.target=MarkovWordTwo()
comment1.params=seed
comment1.target=void\ setRandom(int)
comment2.params=text
comment2.target=void\ setTraining(java.lang.String)
comment3.params=numWords
comment3.target=java.lang.String\ getRandomText(int)
comment4.params=key\ key2
comment4.target=java.util.ArrayList\ getFollows(java.lang.String,\ java.lang.String)
comment4.text=\n\ Returns\ an\ ArrayList\ of\ all\ the\ single\ words\ that\ immediately\ follow\ the\ key\ \n\ in\ the\ training\ text.\n
comment5.params=words\ target1\ target2\ start
comment5.target=int\ indexOf(java.lang.String[],\ java.lang.String,\ java.lang.String,\ int)
comment5.text=\n\ Looks\ at\ the\ start\ position\ and\ returns\ the\ first\ index\ location\ in\ words\ that\n\ matches\ target.\ If\ no\ word\ is\ found,\ then\ returns\ -1.\n
numComments=6
