#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=145
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7195571955719557
package.editor.height=383
package.editor.width=675
package.editor.x=0
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IMarkovModel
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=120
target1.x=140
target1.y=10
target2.height=50
target2.name=MarkovWordTwo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=70
target3.height=50
target3.name=MarkovRunner
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=130
target4.height=50
target4.name=MarkovWordOne
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=130
target4.y=130
