
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Owen Astrachan, Drew Hilton, Susan Rodger, Robert Duvall">
  <link rel=stylesheet href="common/css/style.css" type="text/css">
  <title>Build Software Applications</title>
</head>

<body>

<div class="titlebar">
  <img src="common/images/dukelogovert.png" id="dukeLogo"/>
  <img src="common/images/coursera.png" id="courseraLogo"/>
  <h1>Build Software Applications</h1>
</div>

<div class="content">

<h2>Welcome!</h2>

<div id="problem">
<p>In our courses, you will explore foundational concepts such as algorithm development, data representation, and debugging, using common tools such as HTML/CSS, JavaScript, and Java. These pages complement the primary Coursera site, providing resources specific to our courses, including an interactive programming environment for JavaScript and the programs and data referenced in our videos and assessments.  Each course is separately linked below to a page containing its specific additional content.
</p>

<p>
We look forward to helping you learn to program,
</p>

<blockquote>
<p>
  <img class="thumb" alt="Susan, Owen, Drew, and Robert" src="common/images/group.png"><br />
  <a href="https://www.coursera.org/instructor/susan-rodger">Susan</a>, 
  <a href="https://www.coursera.org/instructor/owen-astrachan">Owen</a>, 
  <a href="https://www.coursera.org/instructor/andrew-hilton">Andrew</a>, and
  <a href="https://www.coursera.org/instructor/robert-duvall">Robert</a>
</p>
</blockquote>

</div>


<h2>Our Courses</h2>

<div class="lessons">

<div class="problist">
<ul>
    <li>
      <h3><a href="course1/index.php.html">Programming Foundations with JavaScript, HTML and CSS</a></h3>
    </li>
    <li>
      <h3><a href="course2/index.php.html">Java Programming: Solving Problems with Software</a></h3>
    </li>
    <li>
      <h3><a href="course3/index.php.html">Java Programming: Arrays, Lists, and Structured Data</a></h3>
    </li>
    <li>
      <h3><a href="course4/index.php.html">Java Programming: Principles of Software Design</a></h3>
    </li>
    <li>
      <h3><a href="course5/index.php.html">Java Programming: a DIY version of Netflix and Amazon recommendation engines</a></p>
    </li>
</ul>
</div>
</div>

<h3>Frequently Asked Questions</h3>

<div class="lessons">
<div class="problist">
<ul>
  <li>
    <h3><a href="FAQ/index.php.html">Get Answers to Common General Questions</a></h3>
  </li>
</ul>
</div>
</div>

</div>

<div class="footer">
<p>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by/4.0/88x31.png" /></a><br />
Material accessible from this webpage developed by the instructors at Duke University is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</p>

<!-- Apache license 
<a rel="license" href="http://www.apache.org/licenses/LICENSE-2.0.html"><img alt="Apache License" style="border-width:0" src="http://www.apache.org/img/asf_logo.png" width="120" height="31"></a><br />The code for this work is licensed under a <a rel="license" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License Version 2.0</a>.
-->
</div>

<!-- WhichBrowser -->
<script>
function waitForWhichBrowser(cb) {
    var callback = cb;
    function wait() {
        if (typeof WhichBrowser == 'undefined') 
            window.setTimeout(wait, 100)
        else 
            callback();
    }
    wait();
}
waitForWhichBrowser(function() {
    var o = document.createElement('div');
	o.id = 'warning';
    try {
        Browsers = new WhichBrowser({ useFeatures: true, detectCamouflage: true });
        if (Browsers.isBrowser('Safari', '>', '0')) {
            o.innerHTML = 'Unfortunately, some features of our JavaScript programming environment are not compatible with the browser you are using. This <a href="./common/saving.php">link</a> explains an alernate way to save your work.';
			document.body.insertBefore(o, document.getElementsByClassName('content')[0]);
        }
        else if (Browsers.isBrowser('Internet Explorer', '>', '0') || Browsers.isBrowser('Edge', '>', '0')) {
            o.innerHTML = 'Unfortunately, our JavaScript programming environment is not compatible with any version of Microsoft\'s Internet Explorer/Edge browser. We suggest you use the latest version of either <a href="https://www.mozilla.org/download">Firefox</a> or <a href="https://www.google.com/chrome/browser/index.html">Chrome</a> instead.';
			document.body.insertBefore(o, document.getElementsByClassName('content')[0]);
        }
		else if (! Boolean(document.createElement('canvas').getContext)) {
			o.innerHTML = 'Unfortunately, you are using an older version of your browser that is not compatible with our JavaScript programming environment. We suggest you download and install the latest version of your of these browser before continuing.';
			document.body.insertBefore(o, document.getElementsByClassName('content')[0]);
		}
    } catch (e) {
        console.log('WhichBrowser error: ' + e);
    }
});
</script>

<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66891748-1', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>
