#BlueJ class context
comment0.target=AllGenesStored
comment1.params=dnaStr\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=sr
comment10.target=void\ processGenes(edu.duke.StorageResource)
comment11.params=
comment11.target=void\ testProcessGenes()
comment12.params=
comment12.target=void\ testcgRatio()
comment13.params=
comment13.target=void\ q6testCTG()
comment14.params=dna
comment14.target=void\ testOn(java.lang.String)
comment15.params=
comment15.target=void\ test()
comment2.params=start\ end
comment2.target=boolean\ isCorrectGene(int,\ int)
comment3.params=dna\ start
comment3.target=int\ findStartIndex(java.lang.String,\ int)
comment4.params=dna\ start
comment4.target=int\ findStopIndex(java.lang.String,\ int)
comment5.params=dna\ where
comment5.target=java.lang.String\ findGene(java.lang.String,\ int)
comment6.params=dna
comment6.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment7.params=dna
comment7.target=edu.duke.StorageResource\ storeAll(java.lang.String)
comment8.params=dna
comment8.target=double\ cgRatio(java.lang.String)
comment9.params=dna
comment9.target=int\ countCTG(java.lang.String)
numComments=16
