
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Build Software Applications</title>
  <meta name="author" content="Owen Astrachan, Drew Hilton, Susan Rodger, Robert Duvall">
  <link rel="icon" href="../common/images/duke.gif" type="image/gif">
  <link rel="shortcut icon" href="../common/images/duke.ico">
  <link rel="apple-touch-icon image_src" href="../common/images/duke.png">
  <link rel=stylesheet href="common/css/style.css" type="text/css">
</head>

<body>

<div class="titlebar">
  <img src="common/images/dukelogovert.png" id="dukeLogo"/>
  <img src="common/images/coursera.png" id="courseraLogo"/>
  <h1>Java Project Resources</h1>
</div>

<div class="navbar">
<table width="95%" border="0" align="center">
<tr>
  <td align="left"><a href="../index.php.html">Duke Resources Home</a></td>
  <td align="center"><a href="index.php.html">Duke Course Home</a></td>
  <td align="right"><a href="https://www.coursera.org/learn/java-programming-recommender">Coursera Course Home</a></td>
</tr>
</table>
</div>

<div class="content">

<h3>Downloading and Running a BlueJ Project</h3>

<div id="problem">
<ol>
  <li>Download the ZIP file for the project linked below (you do not need to expand it).</li>
  <li>Within BlueJ, choose the File menu and select &quot;Open Project&quot;.</li>
  <li>Select the downloaded ZIP file and choose &quot;Open&quot;.</li>
  <li>The code and data files for the project are now ready to be used.</li>
</ol>

</div>

<h3>Starter Files</h3>

<div class="lessons">
<h4 class="video_name" style=“text-align: left”>Step One</h4>
 
   <ul>
      <li>BlueJ Project: <a href="archives/StepOneStarterProgram.zip">Step One Starter Program</a><br>
</li>
   </ul>
   <h4 class="video_name" style=“text-align: left”>Step Two</h4>

   <ul>
      <li>Additional Java Class: <a href="java/SecondRatings.java">SecondRatings.java</a><br>
</li>
   </ul>
   <h4 class="video_name" style=“text-align: left”>Step Three</h4>

   <ul>
      <li>Additional Java Classes: <a href="archives/StepThreeJavaFiles.zip">Step Three Java Files</a><br>
</li>
   </ul>
   <h4 class="video_name" style=“text-align: left”>Step Four</h4>

   <ul>
      <li>Additional Java Class: <a href="java/RaterDatabase.java">RaterDatabase.java</a></li>
   </ul>

   <h4 class="video_name" style="“text-align:" left”="left”">Step Five</h4>
   <ul>
     <li> Java Interface for Website Implementation: <a href="java/Recommender.java">Recommender.java</a></li>
   </ul>
   <br>

<h4 class="video_name" style=“text-align: left”>Data Files</h4>

   <ul>
      <li><a href="data/ratingsdata.zip">Just the data files</a></li>
   </ul>

</div>
</div>

<div class="footer">
<p>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by/4.0/88x31.png" /></a><br />
Material accessible from this webpage developed by the instructors at Duke University is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</p>

<!-- Apache license 
<a rel="license" href="http://www.apache.org/licenses/LICENSE-2.0.html"><img alt="Apache License" style="border-width:0" src="http://www.apache.org/img/asf_logo.png" width="120" height="31"></a><br />The code for this work is licensed under a <a rel="license" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License Version 2.0</a>.
-->
</div>

<!-- WhichBrowser -->
<script>
function waitForWhichBrowser(cb) {
    var callback = cb;
    function wait() {
        if (typeof WhichBrowser == 'undefined') 
            window.setTimeout(wait, 100)
        else 
            callback();
    }
    wait();
}
waitForWhichBrowser(function() {
    var o = document.createElement('div');
	o.id = 'warning';
    try {
        Browsers = new WhichBrowser({ useFeatures: true, detectCamouflage: true });
        if (Browsers.isBrowser('Safari', '>', '0')) {
            o.innerHTML = 'Unfortunately, some features of our JavaScript programming environment are not compatible with the browser you are using. This <a href="./common/saving.php">link</a> explains an alernate way to save your work.';
			document.body.insertBefore(o, document.getElementsByClassName('content')[0]);
        }
        else if (Browsers.isBrowser('Internet Explorer', '>', '0') || Browsers.isBrowser('Edge', '>', '0')) {
            o.innerHTML = 'Unfortunately, our JavaScript programming environment is not compatible with any version of Microsoft\'s Internet Explorer/Edge browser. We suggest you use the latest version of either <a href="https://www.mozilla.org/download">Firefox</a> or <a href="https://www.google.com/chrome/browser/index.html">Chrome</a> instead.';
			document.body.insertBefore(o, document.getElementsByClassName('content')[0]);
        }
		else if (! Boolean(document.createElement('canvas').getContext)) {
			o.innerHTML = 'Unfortunately, you are using an older version of your browser that is not compatible with our JavaScript programming environment. We suggest you download and install the latest version of your of these browser before continuing.';
			document.body.insertBefore(o, document.getElementsByClassName('content')[0]);
		}
    } catch (e) {
        console.log('WhichBrowser error: ' + e);
    }
});
</script>

<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66891748-1', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>
