
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Build Software Applications</title>
  <meta name="author" content="Owen Astrachan, Drew Hilton, Susan Rodger, Robert Duvall">
  <link rel="icon" href="../common/images/duke.gif" type="image/gif">
  <link rel="shortcut icon" href="../common/images/duke.ico">
  <link rel="apple-touch-icon image_src" href="../common/images/duke.png">
  <link rel=stylesheet href="common/css/style.css" type="text/css">
</head>

<body>

<div class="titlebar">
  <img src="common/images/dukelogovert.png" id="dukeLogo"/>
  <img src="common/images/coursera.png" id="courseraLogo"/>
  <h1>Java Project Resources</h1>
</div>

<div class="navbar">
<table width="95%" border="0" align="center">
<tr>
  <td align="left"><a href="../index.php.html">Duke Resources Home</a></td>
  <td align="center"><a href="index.php.html">Duke Course Home</a></td>
  <td align="right"><a href="https://www.coursera.org/learn/java-programming-arrays-lists-data">Coursera Course Home</a></td>
</tr>
</table>
</div>

<div class="content">

<h3>Downloading and Running a BlueJ Project</h3>

<div id="problem">
<ol>
  <li>Download the ZIP file for the project linked below (you do not need to expand it).</li>
  <li>Within BlueJ, choose the File menu and select &quot;Open Project&quot;.</li>
  <li>Select the downloaded ZIP file and choose &quot;Open&quot;.</li>
  <li>The code and data files for the project are now ready to be used.</li>
</ol>
</div>

<h3>Examples From Videos and Quizzes</h3>

<div class="lessons">
 <h2>Cryptography: Keeping Information Secret</h2>
<hr>


<h4 class="video_name" style=“text-align: left”>Implementing the Caesar Cipher</h4>


<h4>Video: Character Class</h4>
   <uL>
      <li>BlueJ Project: <a href="archives/CharacterDemo.zip">CharacterDemo class</a></li>
   </uL>

<h4>Video: Translating to Code</h4>
   <ul>
      <li>BlueJ Project: <a href="archives/CaesarCipher.zip">CaesarCipher class</a></li>
      <li>Example text file: <a href="../java/message1.txt">message1.txt</a></li>
   </ul>

<h4>Video: Testing and Debugging</h4>
   <ul>
      <li>Example text file: <a href="../java/message2.txt">message2.txt</a></li>
   </ul>
<hr>


<h4 class="video_name">Breaking the Caesar Cipher</h4>


<h4>Video: Introduction</h4>
   <ul>
      <li>Example text file: <a href="../java/encrypted1.txt">encrypted1.txt</a></li>
   </ul>

<h4>Video: Random Numbers and Arrays</h4>
   <ul>
      <li>BlueJ Project: <a href="archives/DiceRolling.zip">DiceRolling class</a></li>
   </ul>

<h4>Video: Counting with Arrays</h4>
   <ul>
      <li>BlueJ Project: <a href="archives/CommonWords.zip">CommonWords class</a></li>
      <li><a href="archives/CommonWordsData.zip">All example text files</a> <em>(Includes the following)</em>:</li>
     <ul>          
        <li><a href="../java/caesar.txt">caesar.txt</a></li>
        <li><a href="../java/hamlet.txt">hamlet.txt</a></li>
        <li><a href="../java/macbeth.txt">macbeth.txt</a></li>
        <li><a href="../java/romeo.txt">romeo.txt</a></li>
        <li><a href="../java/common.txt">common.txt</a></li>
        <li><a href="../java/errors.txt">errors.txt</a></li>
        <li><a href="../java/likeit.txt">likeit.txt</a></li>
        <li><a href="../java/small.txt">small.txt</a></li>
    </ul>
</ul>

<h4>Programming Exercise: Breaking the Caesar Cipher</h4>
   <ul>
      <li><a href="archives/ProgrammingBreakingCaesarData.zip">All example text files</a> <em>(Includes the following)</em>:</li>
     <ul>
        <li><a href="../java/smallHamlet.txt">smallHamlet.txt</a></li>
        <li><a href="../java/wordsLotsOfEs.txt">wordsLotsOfEs.txt</a></li>
        <li><a href="../java/wordsLotsOfEsEncrypted.txt">wordsLotsOfEsEncrypted.txt</a></li>
      </ul>  
   </ul>

<h4>Practice Quiz: Breaking the Caesar Cipher</h4>
   <ul>
      <li><a href="archives/PracticeBreakingCaesarData.zip">All example text files</a> <em>(Includes the following)</em>:</li>
     <ul>
        <li><a href="../java/romeo.txt">romeo.txt</a></li> 
        <li><a href="../java/lotsOfWords.txt">lotsOfWords.txt</a></li>
        <li><a href="../java/mysteryTwoKeysPractice.txt">mysteryTwoKeysPractice.txt</a></li>
      </ul>  
    </ul>
  
<hr>

<h4 class="video_name">Review</h4>

<h4>Graded Quiz: Cryptography</h4>
   <ul>
      <li><a href="archives/QuizCryptographyData.zip">All text files</a> <em>(Includes the following)</em>:</li>
     <ul>
       <li><a href="../java/errors.txt">errors.txt</a></li>
       <li><a href="../java/manywords.txt">manywords.txt</a></li>
       <li><a href="../java/mysteryTwoKeysQuiz.txt">mysteryTwoKeysQuiz.txt</a></li>
     </ul>
   </ul>    

<h2>GladLibs: Stories from Templates</h2>
<hr>

<h4 class="video_name">Telling a Random Story</h4>

<h4>Video: ArrayList</h4>
   <ul>
      <li>BlueJ Project: <a href="archives/CountWords.zip">CountWords class</a></li>
   </ul>

<h4> Video: Unique Words</h4>
   <ul>
      <li>BlueJ Project: <a href="archives/WordFrequencies.zip">WordFrequencies class</a></li>
      <li>Example text file: <a href="../java/romeo.txt">romeo.txt</a></li>
   </ul>

<h4>Video: Advantages and Issues</h4>
   <ul>
      <li>BlueJ Project: <a href="archives/WordsWithArrays.zip">WordsWithArrays class</a></li>
   </ul>

<h4>Programming Exercise: Stories from Templates</h4>
   <ul>
      <li><a href="archives/ProgrammingRandomStoryData.zip">All example text files</a> <em>(Includes the following)</em>:</li>
    <ul>
        <li><a href="../java/testwordfreqs.txt">testwordfreqs.txt</a></li>
        <li><a href="../java/macbeth.txt">macbeth.txt</a></li>
        <li><a href="../java/macbethSmall.txt">macbethSmall.txt</a></li>
     </ul>
   </ul>

<h4>Practice Quiz: Stories from Templates</h4>
   <ul>
      <li>Example text file: <a href="../java/likeit.txt">likeit.txt</a></li>
   </ul>
<hr>

<h4 class="video_name">Using and Improving GladLibs</h4>

<h4>Programming Exercise: Using GladLibs</h4> 
   <ul>
      <li>BlueJ Project: <a href="archives/GladLib.zip">GladLib class</a></li>
   </ul>
   <ul>
      <li><a href="archives/GladLibData.zip">All example files</a> <em>(Includes the following)</em>:</li>
     <ul>
        <li><a href="../java/madtemplate.txt">madtemplate.txt</a></li> 
        <li><a href="../java/madtemplate2.txt">madtemplate3.txt</a></li> 
        <li><a href="archives/data.zip">data.zip</a></li>
        <li><a href="archives/datalong.zip">datalong.zip</a></li>
      </ul>
   </ul>     

<h4>Video: HashMap for Unique Words</h4>
   <ul>
      <li>BlueJ Project: <a href="archives/WordFrequenciesMap.zip">WordFrequenciesMap class</a></li>
   </ul>

   <ul>
      <li><a href="archives/WordFrequenciesMapData.zip">All example text files</a> <em>(Includes the following)</em>:</li>
      <ul>
         <li><a href="../java/caesar.txt">caesar.txt</a></li>
         <li><a href="../java/confucius.txt">confucius.txt</a></li>
         <li><a href="../java/hawthorne.txt">hawthorne.txt</a></li>
         <li><a href="../java/kjv10.txt">kjv10.txt</a></li>
     </ul>
   </ul>
   
<h4>Programming Exercise: Improving GladLibs</h4>
   <ul>
      <li><a href="archives/ProgrammingImprovingGladLibsData.zip">All example files</a> <em>(Includes the following)</em>:</li>
    <ul>
       <li><a href="../java/smalldna.txt">smalldna.txt</a></li>
       <li><a href="../java/brief1.txt">brief1.txt</a></li>
       <li><a href="../java/brief2.txt">brief2.txt</a></li>
       <li><a href="../java/brief3.txt">brief3.txt</a></li>
       <li><a href="../java/brief4.txt">brief4.txt</a></li>
     </ul>
   </ul> 

<h4>Practice Quiz: Using and Improving GladLibs</h4>
   <ul>
      <li><a href="archives/PracticeGladLibsData.zip">All example files</a> <em>(Includes the following)</em>:</li>  
    <ul>
       <li><a href="../java/dnaMystery1.txt">dnaMystery1.txt</a></li>  
       <li><a href="../java/caesar.txt">caesar.txt</a></li>
       <li><a href="../java/hamlet.txt">hamlet.txt</a></li>
       <li><a href="../java/macbeth.txt">macbeth.txt</a></li>
       <li><a href="../java/romeo.txt">romeo.txt</a></li>
       <li><a href="../java/likeit.txt">likeit.txt</a></li>
     </ul>
   </ul>    
<hr>
<h4 class="video_name">Review</h4>
<h4>Graded Quiz: GladLibs</h4>
   <ul>
      <li><a href="archives/QuizGladLibsData.zip">All text files</a> <em>(Includes the following)</em>:</li>
    <ul>
       <li><a href="../java/dnaMystery2.txt">dnaMystery2.txt</a></li>
       <li><a href="../java/caesar.txt">caesar.txt</a></li>
       <li><a href="../java/hamlet.txt">hamlet.txt</a></li>
       <li><a href="../java/macbeth.txt">macbeth.txt</a></li>
       <li><a href="../java/romeo.txt">romeo.txt</a></li>
       <li><a href="../java/confucius.txt">confucius.txt</a></li>
       <li><a href="../java/likeit.txt">likeit.txt</a></li>
       <li><a href="../java/errors.txt">errors.txt</a></li>
     </ul>
  </ul>     

<h2>Web Server Logs: From Logs to Visits</h2>
<hr>
<h4 class="video_name">Reading Log Files</h4>

<h4>Video: LogEntry Class with toString</h4>
   <ul>
       <li>BlueJ Project: <a href="archives/LogEntry.zip">LogEntry class</a></li>
   </ul>
<h4>Programming Exercise: Reading Log Files</h4>
   <ul>
      <li>BlueJ Project: <a href="archives/WebLogProgram.zip">Web Log Program</a></li>
      <li>Example data file: <a href="../java/short-test_log.txt">short-test_log</a></li>
   </ul>
<hr>


<h4 class="video_name">Finding Unique IP Addresses</h4>
<h4>Programming Exercise: Finding Unique IP Addresses</h4>
   <ul>
       <li><a href="archives/UniqueIPData.zip">All example files</a> <em>(Includes the following)</em>:</li>
     <ul>
       <li><a href="../java/short-test_log.txt">short-test_log</a></li>
       <li><a href="../java/weblog-short_log.txt">weblog-short_log</a></li>
     </ul>
   </ul>
    
<h4>Practice Quiz: Finding Unique IP Addresses</h4>
   <ul>
      <li>Example data file: <a href="../java/weblog1_log.txt">weblog1_log</a></li>
   </ul>
<hr>


<h4 class="video_name">Counting Website Visits</h4>

<h4>Programming Exercise: Counting Website Visits</h4>
   <ul>
       <li><a href="archives/CountingVisitsData.zip">All example files</a> <em>(Includes the following)</em>:</li>
     <ul>
        <li><a href="../java/short-test_log.txt">short-test_log</a></li>
        <li><a href="../java/weblog-short_log.txt">weblog-short_log</a></li>
        <li><a href="../java/weblog2-short_log.txt">weblog2-short_log</a></li>
        <li><a href="../java/weblog3-short_log.txt">weblog3-short_log</a></li>
     </ul>
   </ul>

<h4>Practice Quiz: Counting Website Visits</h4>
   <ul>
      <li>Example data file: <a href="../java/weblog1_log.txt">weblog1_log</a></li>
   </ul>
<hr>

<h4 class="video_name">Review</h4>

<h4>Quiz: Web Server Logs</h4>
   <ul>
      <li>Data file: <a href="../java/weblog2_log.txt">weblog2_log</a></li>
   </ul>
     

<h2>MiniProject: Vigenère Cipher</h2>
<hr>
<h4 class="video_name">Breaking the Vigenère Cipher</h4>
<h4>Programming Exercise: Known Language and Key Length</h4>
   <ul>
      <li>BlueJ Project: <a href="archives/VigenereProgram.zip">Vigenère Decryption Program</a></li>
   </ul>
   <ul>
      <li><a href="archives/VigenereTestData.zip">All additional testing text files</a> <em>(Includes the following)</em>:</li>
     <ul>
       <li><a href="../java/titus-small.txt">titus-small.txt</a></li>
       <li><a href="../java/titus-small_key5.txt">titus-small_key5.txt</a></li>
       <li><a href="../java/oslusiadas.txt">oslusiadas.txt</a></li>
       <li><a href="../java/oslusiadas_key17.txt">oslusiadas_key17.txt</a></li>
       <li><a href="../java/athens.txt">athens.txt</a></li>
       <li><a href="../java/athens_keyflute.txt">athens_keyflute.txt</a></li>
     </ul>
   </ul>

<h4>Practice Quiz: Known Language and Key Length</h4>
   <ul>
      <li>Example text file: <a href="../java/secretmessage1.txt">secretmessage1.txt</a></li>
   </ul>

<h4>Practice Quiz: Unknown Key Length</h4>
   <ul>
      <li>Example text file: <a href="../java/secretmessage2.txt">secretmessage2.txt</a></li>
   </ul>

<h4>Quiz: Breaking the Vigenère Cipher</h4>
   <ul>
      <li><a href="archives/SecretData.zip">All text files</a> <em>(Includes the following)</em>:</li>
     <ul>
       <li><a href="../java/secretmessage3.txt">secretmessage3.txt</a></li>
       <li><a href="../java/secretmessage4.txt">secretmessage4.txt</a></li>
     </ul>
   </ul>

</div>
</div>


<div class="footer">
<p>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by/4.0/88x31.png" /></a><br />
Material accessible from this webpage developed by the instructors at Duke University is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</p>

<!-- Apache license 
<a rel="license" href="http://www.apache.org/licenses/LICENSE-2.0.html"><img alt="Apache License" style="border-width:0" src="http://www.apache.org/img/asf_logo.png" width="120" height="31"></a><br />The code for this work is licensed under a <a rel="license" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License Version 2.0</a>.
-->
</div>

<!-- WhichBrowser -->
<script>
function waitForWhichBrowser(cb) {
    var callback = cb;
    function wait() {
        if (typeof WhichBrowser == 'undefined') 
            window.setTimeout(wait, 100)
        else 
            callback();
    }
    wait();
}
waitForWhichBrowser(function() {
    var o = document.createElement('div');
	o.id = 'warning';
    try {
        Browsers = new WhichBrowser({ useFeatures: true, detectCamouflage: true });
        if (Browsers.isBrowser('Safari', '>', '0')) {
            o.innerHTML = 'Unfortunately, some features of our JavaScript programming environment are not compatible with the browser you are using. This <a href="./common/saving.php">link</a> explains an alernate way to save your work.';
			document.body.insertBefore(o, document.getElementsByClassName('content')[0]);
        }
        else if (Browsers.isBrowser('Internet Explorer', '>', '0') || Browsers.isBrowser('Edge', '>', '0')) {
            o.innerHTML = 'Unfortunately, our JavaScript programming environment is not compatible with any version of Microsoft\'s Internet Explorer/Edge browser. We suggest you use the latest version of either <a href="https://www.mozilla.org/download">Firefox</a> or <a href="https://www.google.com/chrome/browser/index.html">Chrome</a> instead.';
			document.body.insertBefore(o, document.getElementsByClassName('content')[0]);
        }
		else if (! Boolean(document.createElement('canvas').getContext)) {
			o.innerHTML = 'Unfortunately, you are using an older version of your browser that is not compatible with our JavaScript programming environment. We suggest you download and install the latest version of your of these browser before continuing.';
			document.body.insertBefore(o, document.getElementsByClassName('content')[0]);
		}
    } catch (e) {
        console.log('WhichBrowser error: ' + e);
    }
});
</script>

<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66891748-1', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>
