<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Convert image to grayscale</title>
    <script src="../common/js/image/SimpleImage.js">
</script>
    <style>
h1 {
  font-family: arial;
  color: dimgray;
}
body {
  font-family: arial;
  margin: 30px;
}
canvas {
  height: 200px;
  border: 1px solid lightgray;
}
input {
  font-size: 14pt;
}
    </style>

    <script>
var image = null;

function upload() {
    //Get input from file input
    var fileinput = document.getElementById("finput");
    //Make new SimpleImage from file input
    image = new SimpleImage(fileinput);
    //Get canvas
    var canvas = document.getElementById("can");
    //Draw image on canvas
    image.drawTo(canvas);
}

function makeGray() {
    //change all pixels of image to gray
    for (var pixel of image.values()) {
        var avg = (pixel.getRed()+pixel.getGreen()+pixel.getBlue())/3;
        pixel.setRed(avg);
        pixel.setGreen(avg);
        pixel.setBlue(avg);
    }
    //display new image
    var canvas = document.getElementById("can");
    image.drawTo(canvas);
}
    </script>
</head>
<body>
    <h1>Convert Image to Grayscale</h1>

    <canvas id="can">
    </canvas>

    <p>
        <input type="file" multiple="false" accept="image/*" id="finput" onchange="upload()" >
    </p>
    <p>
        <input type="button" value="Make Grayscale" onclick="makeGray()" >
    </p>
</body>
</html>
